spring.application.name=ecommerce_project


# ===============================
# SERVER CONFIG
# ===============================
server.port=8082

# ===============================
# DATABASE CONFIG
# ===============================
#vivek config
#spring.datasource.url=jdbc:mysql://localhost:3306/ecomm_db?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=2002

#another config ---s
# spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=1234

#remote config
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12793098?useSSL=false&serverTimezone=UTC
spring.datasource.username=sql12793098
spring.datasource.password=KlPs88V4G6

# ===============================
# JPA CONFIG
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Twilio Configuration
twilio.account.sid=ACacdaced383122da1089af9e947d78d73
twilio.auth.token=4d80da8a9fb83166ad2c83571055855f
twilio.phone.number= +12513159120

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=satyamr8966@gmail.com
spring.mail.password=rsuj wcpc fmcq lzja
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#Image Size Property
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB