spring.application.name=ecommerce_project


# ===============================
# SERVER CONFIG
# ===============================
server.port=8081

# ===============================
# DATABASE CONFIG
# ===============================
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=1234

spring.datasource.url=jdbc:mysql://localhost:3306/ecomm_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2002

# ===============================
# JPA CONFIG
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

